node{

def mavenHome = tool name:"maven3.8.5"

//Checkout Stage
stage('CheckoutCode'){
  git branch: 'development', credentialsId: '9d8371d3-b01e-43a7-a53f-df8bd385ebf8', url: 'https://github.com/mss-devops-janbatch-mahesh1/maven-web-application.git'
}

//Build Stage
stage('Build'){
sh "$mavenHome/bin/mvn clean package"
}

//Generate SonarQube Report
stage('SonarQubeReport'){
sh "$mavenHome/bin/mvn sonar:sonar"
}

//Upload Artifact Into Artifcatory Repo
stage('UploadArtifcatsNExus'){
sh "$mavenHome/bin/mvn deploy"
}

//Deploy App Into Tomcat Server
stage('DeployAppIntoTomcat'){
sshagent(['84b68f98-5695-4d5b-a1e7-cb20cc0a5093']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.1.130.201:/opt/apache-tomcat-9.0.63/webapps"
}
}


}//Node Closing
